{
  "schemaVersion": 1,
  "id": "recursivecraft",
  "version": "${version}",
  "name": "递归合成",
  "description": "基于当前背包内的材料，选择最优的合成路径，实现递归合成。",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/recursivecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xczl.recursivecraft.fabric.RecursiveCraftFabric"
    ]
  },
  "mixins": [
    "recursivecraft.mixins.json",
    "recursivecraft-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}